(benchmark queen_3_1.smt
:source {
Queens benchmarks generated by Hyondeuk Kim in SMT-LIB format.
}
:status unsat
:category { crafted }
:difficulty { 0 }
:logic QF_IDL
:extrafuns ((x0 Int))
:extrafuns ((x1 Int))
:extrafuns ((x2 Int))
:extrafuns ((x3 Int))
:formula
( and
( <= (- x0 x3 ) 2 )
( >= (- x0 x3 ) 0 )
( <= (- x1 x3 ) 2 )
( >= (- x1 x3 ) 0 )
( <= (- x2 x3 ) 2 )
( >= (- x2 x3 ) 0 )
(not ( = x0 x1 ))
(not ( = x0 x2 ))
(not ( = x1 x2 ))
(not ( = (- x0 x1 ) 1 ))
(not ( = (- x0 x1 ) (~ 1) ))
(not ( = (- x0 x2 ) 2 ))
(not ( = (- x0 x2 ) (~ 2) ))
(not ( = (- x1 x2 ) 1 ))
(not ( = (- x1 x2 ) (~ 1) ))
))
