(benchmark queen_3_1.smt
:source {
Queens benchmarks generated by Hyondeuk Kim in SMT-LIB format.
}
:status unsat
:category { crafted }
:difficulty { 0 }
:logic AUFLIA
:extrafuns ((x0 Int))
:extrafuns ((x2 Int))
:extrafuns ((x3 Int))
:formula
(exists (?x1 Int)
( and
( <= (+ (* (~ 3) x0) (* 1 x3) ) 2 )
( <= (+ (* 1 x0) (* (~ 2) x3) ) 0 )
( <= (+ (* 1 ?x1) (* (~ 2) x3) ) 2 )
( <= (+ (* 1 ?x1) (* (~ 2) x3) ) 0 )
( <= (+ (* (~ 1) x2) (* (~ 2) x3) ) 2 )
( <= (+ (* (~ 1) x2) (* (~ 2) x3) ) 0 )
(not ( < (+ (* 1 x0) (* 1 ?x1)) 0))
(not ( < (+ (* 1 x0) (* (~ 1) x2)) 0))
(not ( <= (+ (* 1 ?x1) (* (~ 1) x2)) 0))
(not ( < (+ (* 1 x0) (* 1 ?x1) ) 1 ))
(not ( < (+ (* 1 x0) (* 1 ?x1) ) (~ 1) ))
(not ( <= (+ (* 1 x0) (* (~ 1) x2) ) 2 ))
(not ( < (+ (* 1 x0) (* (~ 1) x2) ) (~ 2) ))
(not ( < (+ (* 1 ?x1) (* (~ 1) x2) ) 1 ))
(not ( < (+ (* 1 ?x1) (* (~ 1) x2) ) (~ 1) ))
)))
